{
  "name": "catdai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "stop": "pkill -f 'next dev|cloudflared tunnel run catdai|postcss.js|pnpm run dev'",
    "test": "bash scripts/dev-tunnel.sh",
    "dev": "bash scripts/dev-tunnel.sh dev",
    "prod": "bash scripts/dev-tunnel.sh prod",
    "build": "next build",
    "start": "next start",
    "pdf:demo": "node scripts/generate-demo-valuation-pdf.mjs",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.98.0",
    "@tiptap/extension-image": "^3.25.0",
    "@tiptap/extension-link": "^3.25.0",
    "@tiptap/extension-list": "^3.25.0",
    "@tiptap/extension-underline": "^3.25.0",
    "@tiptap/react": "^3.25.0",
    "@tiptap/starter-kit": "^3.25.0",
    "next": "16.1.6",
    "qrcode": "^1.5.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "redis": "^5.12.1",
    "sanitize-html": "^2.17.4",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4"
  }
}